PDFuse/MainWindow.xaml

<Window x:Class="PDFuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:PDFuse"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="571"
        ResizeMode="NoResize" Background="#FF151515">
    <Grid>
        <DataGrid x:Name="FileList" ItemsSource="{Binding}" AutoGenerateColumns="False"
         dd:DragDrop.IsDragSource="True"
         dd:DragDrop.IsDropTarget="True" Margin="10,41,126,10" Background="#FF252525" BorderThickness="0,0,0,0" Foreground="#FFDAD7D7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstPage}" Header="First Page"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastPage}" Header="Last Page"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectFilesButton" Content="Select Files" Margin="0,13,19,0" VerticalAlignment="Top" Click="SelectFilesButton_Click" Background="#FF252525" Foreground="#FFDAD7D7" HorizontalAlignment="Right" Width="93"/>
        <Label Content="Select File and then order them below" HorizontalAlignment="Left" Height="27" Margin="10,9,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFDAD7D7"/>
        <Button x:Name="ExportFilesButton_Copy" Content="Export" Margin="0,0,19,10" Click="ExportFileButton_Click" Background="#FF252525" Foreground="#FFDAD7D7" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
        <CheckBox x:Name="ShowExport" Content="Show Export" Margin="0,0,19,40" IsChecked="True" Foreground="#FFDAD7D7" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
    </Grid>
</Window>
